MODEL_PATH=model.pkl
KRAFT_CONTAINER_HOST_NAME=kafka
KRAFT_CREATE_TOPICS=mltopic,predicted
KRAFT_PARTITIONS_PER_TOPIC=3
KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CLUSTERS_0_NAME=mlcluster
KAFKA_SERVERS=kafka:9092
KAFKA_TOPIC_DATA=mltopic
KAFKA_TOPIC_PRED=predicted
